{
  "name": "api-10iguel",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "miguel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
